# QSoftv2.3

./: README.md  Summary Purchasing orders.xls  Summary offers.xls  comercialdata.info  companydata.info  filename.info  language.info  lastmarginfile.info  lastpricelist.info  mailpathname.info
DATABASE Clients QSOFT/: BDD-Clients SD3 Italie.xls
doc/: help.html  help_use.html  help_use_schema.html
install/: build.xml  comercialdata.info  companydata.info  filename.info  installerInnoSetup.iss  installerLaunch4j.xml  lastmarginfile.info  lastpricelist.info  mailpathname.info
install/doc/: help_use_schema.html
install/jre1.6.0_02/: register.html  register_ja.html  register_zh_CN.html
install/jre1.6.0_02/jre/lib/servicetag/: registration.xml
src/: I18nPropertiesRessources_en.properties  I18nPropertiesRessources_fr.properties  I18nPropertiesRessources_it.properties
src/database/: Footer.java  Product.java  ReadMargin.java  ReadNamelist.java  ReadSheet.java
src/drawing/: CircleDrawable.java  FenetreAjoutComposant.java  FenetreAjoutTexte.java  FormDrawable.java  FormDrawable2.java  FormDrawable3.java  GUIHelper.java  GommeRectDrawable.java  IDrawable.java  IMovableDrawable.java  ImgDrawable.java  ImgDrawable2.java  ImgDrawable3.java  ImgDrawable4.java  JCanvas.java  JCanvasMouseAdapter.java  JCanvasMouseListener.java  LineDrawable.java  LineDrawable1.java  LineDrawable2.java  LineDrawable3.java  MoveDrawableMouseListener.java  RectangleDrawable.java  RoundRectDrawable.java  TextDrawable.java
src/drawing/demos/: ConstructScreen.java
src/drawing/listeners/: NonOverlapMoveAdapter.java
src/ihm/: ComercialDataScreen.java  CompanyScreen.java  Copy.java  DataExport.java  DataExportScreen.java  DataImport.java  ExcelInvoiceExport.java  ExcelPurchaseExport.java  ExportExcel.java  HelpScreen.java  MailScreen.java  MenuBar.java  MyFooter.java  OrderExport.java  PdfInvoiceExport.java  PdfScreen.java  ProformaScreen.java  PurchaseOrderSupplier.java  Screen1.java  Screen2.java  Window.java
src/main/: Program.java
src/other/: TextFieldLimit.java
