<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project QSoftv2.4.2">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	 <!-- Copie du JRE dans le dossier install/jre1.6.0_02 en excluant les fichiers
         inutiles mentionnés dans le fichier README.TXT du JRE 
         (attention il faut garder le fichier bin/javaw.exe du JRE) -->
    <copy todir="jre1.6.0_02">
      <fileset dir="C:\Program Files\Java\jre1.6.0_02">
        <include name="*"/>
        <include name="bin/**"/>
        <include name="lib/**"/>
        <exclude name="lib/charsets.jar"/>
        <exclude name="lib/ext/sunjce_provider.jar"/>
        <exclude name="bin/rmid.exe"/>
        <exclude name="bin/rmiregistry.exe"/>
        <exclude name="bin/tnameserv.exe"/>
        <exclude name="bin/keytool.exe"/>
        <exclude name="bin/kinit.exe"/>
        <exclude name="bin/klist.exe"/>
        <exclude name="bin/ktab.exe"/>
        <exclude name="bin/policytool.exe"/>
        <exclude name="bin/orbd.exe"/>
        <exclude name="bin/servertool.exe"/>
        <exclude name="bin/java.exe"/>
        <exclude name="bin/javaws.exe"/>
        <exclude name="bin/javacpl.exe"/>
        <exclude name="bin/jucheck.exe"/>
        <exclude name="bin/jusched.exe"/>
        <exclude name="bin/wsdetect.dll"/>
        <exclude name="bin/npjava*.dll"/>
        <exclude name="bin/npoji610.dll"/>
        <exclude name="bin/regutils.dll"/>
        <exclude name="bin/axbridge.dll"/>
        <exclude name="bin/deploy.dll"/>
        <exclude name="bin/jpicom.dll"/>
        <exclude name="bin/javacpl.cpl"/>
        <exclude name="bin/jpiexp.dll"/>
        <exclude name="bin/jpinscp.dll"/>
        <exclude name="bin/jpioji.dll"/>
        <exclude name="bin/jpishare.dll"/>
        <exclude name="lib/deploy.jar"/>
        <exclude name="lib/plugin.jar"/>
        <exclude name="lib/deploy/messages*.properties"/>
        <exclude name="lib/deploy/splash.jpg"/>
      </fileset>
    </copy>
	<target name="create_run_jar">
		<jar destfile="C:\Users\IT SD3\workspace\QSoftv2.3\install\Qsoftexe.jar" filesetmanifest="mergewithoutmain">
	    	<manifest>
	        	<attribute name="Main-Class" value="main.Program"/>
	            <attribute name="Class-Path" value="."/>
	     	</manifest>
	        <fileset dir="C:\Users\IT SD3\workspace\QSoftv2.3\bin"/>
	        <zipfileset excludes="META-INF/*.SF" src="C:\Users\IT SD3\workspace\QSoftv2.3\itextpdf-5.1.0.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="C:\Users\IT SD3\workspace\QSoftv2.3\jdic.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="C:\Users\IT SD3\workspace\QSoftv2.3\jxl.jar"/>
	        <!--<zipfileset excludes="META-INF/*.SF" src="C://Documents and Settings/stage/Mes documents/Downloads/quaqua-8.0/Quaqua/lib/swing-layout.jar"/>-->
			<zipfileset excludes="META-INF/*.SF" src="C:\Users\IT SD3\workspace\QSoftv2.3\swing-layout.jar"/>
		</jar>
	</target>
	
	<!-- Création du fichier Bienvenue.exe avec Launch4j -->
    <exec executable="C:\Program Files\Launch4j\launch4jc.exe">
 		<arg value="${basedir}\installerLaunch4j.xml"/>
    </exec>
	
    <!-- Création du fichier BienvenueSetup.exe avec Inno Setup -->
	<exec executable="C:\Program Files\Inno Setup 5\ISCC.exe">
    	<arg value="${basedir}\installerInnoSetup.iss"/>
    </exec>
	
	<echo message="QSoftSetup.exe ready"/>
</project>
